.match-grid {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 5px;
}

.grid-btn-container {
  display: grid;
  grid-template-columns: repeat(5, 122px);
  grid-template-rows: repeat(4, 116px);
  border: 5px solid white;
  width: 610px;
  height: 464px;
}

.grid-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/clouds.jpg");
  background-size: cover;
  border: 1px solid white;

  &:disabled {
    cursor: not-allowed;
  }
}
